<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec2 vTexCoord;
varying vec2 fTexCoord;

void main() 
{
    fTexCoord = vTexCoord.st;
    gl_Position = vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying  vec2 fTexCoord;

uniform sampler2D texture;

void main() 
{ 
    gl_FragColor = texture2D( texture, fTexCoord );
} 
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="mandelbrot1.js"></script>

<body>
<canvas id="gl-canvas" width="1024"" height="1024"
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
