<html>
<style type="text/css">
    canvas { background: blue; }
</style>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
varying vec4 vColor;

void
main()
{
    vColor = vec4((1.0+vPosition.xyz)/2.0, 1.0);
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

#ifdef GL_ES
precision highp float;
#endif

varying vec4 vColor;

void
main()
{
    gl_FragColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/Angel.js"></script>
<script type="text/javascript" src="gasket3.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512"
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
